na_keyvaulturl = "default"
na_appserviceplan = "default"
na_openaiurl = "default"
na_openaikey = "oai_key"
na_aisearchurl = "default"
na_aisearchkey = "ais_key"
na_blobstorageid = "blob_stid"
na_blobstoragekey = "blob_saas"

na_webpage =1
na_api=0
na_chatbot=0
na_others=0

na_sqlconnectionstring = "na_varsql"
na_sqlconnectionstring_db = "na_varsqldb"
na_sqlconnectionstring_db_view = "na_varsqlview"
na_sqlconnectionstring_db_filter = "na_varsqldbfilter"

